# Thought Process of Getting Code Done:

1: Made sure that all files were added and implemented in my directory.
2: Started making the constructor function then went into doing the call and apply methods.
3: I had to get help from Judy to figure out how to do my test but after that it all became really fast and easy.
4: Did the tests in a way that made sense to me. 
5: Started to try and get bind so I could do the stretch goals but figured that I did not have enough knowledge to implement it in my code.

My goals were not met due to not being able to complete the bind method because of my understanding. In the future I plan on completing the bind method and putting it in my code. 

